package refutation

sourcedir = src

modules = Ctx
        , Parse

        , ProdSum.Ty
        , ProdSum.Term
        , ProdSum.Parser
        , ProdSum.TyCheck.Term
        , ProdSum.TyCheck.NotTerm
        , ProdSum.TyCheck.Chk

        , ProdLet.Ty
        , ProdLet.Term
        , ProdLet.Parser
        , ProdLet.TyCheck.Term
        , ProdLet.TyCheck.NotTerm
        , ProdLet.TyCheck.Chk

        , Lin.Usage
        , Lin.TermLO
        , Lin.Parser
        , Lin.Usage.Ctx
        , Lin.TyCheck.TermLO
        , Lin.TyCheck.NotTermLO
        , Lin.TyCheck.Chk

pkgs = contrib
